<!DOCTYPE>
	
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet"type="text/css" href="style.css">
	<title>Alguns dos novos brainrots natalinos</title>                                                                                                   
</head>
<body>
    <h1>Alguns dos novos brainrots natalinos </h1><h1>
	<hr>
	<p>Lista</p>
	 <form>
        <li> <a href= "17.png"> Meinni natallini </a>  </li>
        <li> <a href="28.png">Chaminezini natallini </a> </li>
        <li> <a href="11.png">  Alcizinni natallini </a> </li>
        <li> <a href="10.png">Pannetinni natallini </a> </li> 
        <li> <a href="9.png">Bonequini moicanini de nevinni</a> </li>
        <li> <a href="7.png">Papaizinni natallini </a> </li>
       
   


													

</a></form></h1></body></html>
<footer>
De Sávio
"Feliz natal!"
</footer>